# spr-mvc-hib-selenium

./: pom.xml
src/main/java/com/sprhib/selenium/init/: SeleniumTest.java
src/main/java/com/sprhib/selenium/pop/: BasePage.java  HomePage.java  MemberAddEditPage.java  MemberListPage.java  Navbar.java  OrganizationAddEditPage.java  OrganizationListPage.java  TeamAddEditPage.java  TeamListPage.java
src/main/java/com/sprhib/selenium/test/: BasePageTest.java  HomePageTest.java  MemberAddPageTest.java  MemberEditPageTest.java  MemberListPageTest.java  NavbarTest.java  OrganizationAddPageTest.java  OrganizationEditPageTest.java  OrganizationListPageTest.java  TeamAddPageTest.java  TeamEditPageTest.java  TeamListPageTest.java
